"""
Задание 6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""

from random import randint
random_num = randint(0, 101)
count_num = 0

def search(my_num):
    global count_num
    count_num += 1   # счетчик
    if count_num == 10:  #Базовый случай
        return print(f"Загаданное число = {random_num}")
    
    if random_num == my_num:  #Проверка если угадали 
        return print(f"Вы угадали, загаданное число было {random_num}")
    else:               # Если не угадали то даем подсказку 
        if random_num > my_num:
            print("Ваше число меньше загаданного")
        else:
            print("Ваше число больше загаданного")
        return search(int(input("Введите число ")))

search(int(input("Введите число ")))
